daftar = [
    ['One Ok Rock', 'United Talent Agency (UTA)', 'Jepang', 150000, 'Stand Out Fit In', 40],
    ['Stray Kids', 'JYP Entertainment', 'Korea Selatan', 400000, 'Maniac', 41],
    ['Feast', 'Rusa Record', 'Indonesia', 10000, 'Peradaban', 42],
    ['One Direction (Reborn)', 'Syco Music', 'Inggris', 1500000, 'What Make You Beautiful', 41],
    ['Kendrick Lamar', 'Wasserman Music', 'USA', 750000, 'Humble', 40]
]

mula = [
    ['One Ok Rock', 'United Talent Agency (UTA)', 'Jepang', 150000, 'Stand Out Fit In', 40],
    ['Stray Kids', 'JYP Entertainment', 'Korea Selatan', 400000, 'Maniac', 41],
    ['Feast', 'Rusa Record', 'Indonesia', 10000, 'Peradaban', 42],
    ['One Direction (Reborn)', 'Syco Music', 'Inggris', 1500000, 'What Make You Beautiful', 41],
    ['Kendrick Lamar', 'Wasserman Music', 'USA', 750000, 'Humble', 40]
]

while True:
    print('== DAFTAR MENU ==')
    print('1. Menampilkan daftar artis & band awal')
    print('2. Menambahkan artis atau band baru ke daftar')
    print('3. Menghapus artis atau band dari daftar')
    print('4. Mengubah Fee (Biaya Tampil) atau durasi kontrak artis')
    print('5. Menghitung total estimasi biaya kontrak seluruh artis')
    print('6. Menghitung rata-rata Fee (Biaya Tampil) dari seluruh artis')
    print('7. Hitung pendapatan bersih setelah pajak')
    print('8. Menampilkan daftar artis & band setelah dilakukan perubahan')
    print('9. Keluar')

    menu = input('Masukkan pilihan menu: ')

    if menu == '1':
        for i in range(len(mula)):
            print(
                str(i + 1), '.', mula[i][0], "|", mula[i][1], '|', mula[i][2], '|',
                '$', str(mula[i][3]), "|", mula[i][4], '|', str(mula[i][5]), 'hari'
            )

    elif menu == '2':
        nama = input('Nama artis/band: ')
        tempat = input('Agency: ')
        asal = input('Asal negara band/artis: ').lower()
        fee = input('Fee artis/band ($): ')
        lagu = input('Hit single: ')
        durasi = input('Durasi kontrak (hari): ')
        daftar.append([nama, tempat, asal, fee, lagu, durasi])
        print('DATA TELAH DITAMBAHKAN')

    elif menu == '3':
        for n in range(len(daftar)):
            print(str(n + 1), '.', daftar[n][0])
        hapus = int(input('Masukkan no data yang ingin dihapus: '))
        if 1 <= hapus <= len(daftar):
            daftar.pop(hapus - 1)
            print('DATA TELAH DIHAPUS')
        else:
            print('Data yang dimasukkan tidak valid')

    elif menu == '4':
        for i in range(len(daftar)):
            print(str(i + 1), '.', daftar[i][0], '|', daftar[i][3], '|', daftar[i][5], 'hari')
        ubah = int(input('Masukkan no artis/band yang ingin diubah: '))
        if 1 <= ubah <= len(daftar):
            daftar[ubah - 1][3] = int(input('Fee baru ($): '))
            daftar[ubah - 1][5] = int(input('Durasi baru (hari): '))
            print('DATA TELAH DIUBAH')
        else:
            print('Data yang dimasukkan tidak valid')

    elif menu == '5':
        total = 0
        for a in range(len(daftar)):
            total += int(daftar[a][3]) * int(daftar[a][5])
        print("Total Estimasi Biaya Kontrak: $", total)

    elif menu == '6':
        rt = 0
        for i in range(len(daftar)):
            rt += int(daftar[i][3])
        rata = rt / len(daftar)
        print('Rata-rata Fee artis/band ($):', rata)

    elif menu == '7':
        tb = 0
        for x in range(len(daftar)):
            if daftar[x][2].lower() == 'indonesia':
                pj = 0.08
            else:
                pj = 0.18
            bs = int(daftar[x][3]) * int(daftar[x][5]) * (1 - pj)
            print(str(x + 1), '.', daftar[x][0], 'pendapatan bersih = $', bs)
            tb += bs
        print("Total Pendapatan bersih semua artis ($):", tb)

    elif menu == '8':
        for i in range(len(daftar)):
            print(
                str(i + 1), '.', daftar[i][0], "|", daftar[i][1], '|', daftar[i][2], '|',
                '$', str(daftar[i][3]), "|", daftar[i][4], '|', str(daftar[i][5]), 'hari'
            )

    elif menu == '9':
        print('Terima kasih telah memakai sistem vendor LSIK')
        break

    else:
        print('Pilihan tidak valid, ulangi masukan')
