nama = input('Nama: ')
NIM = input('NIM: ')
asisten = input('Nama asisten: ')
kel = input('Kelompok: ')

print('')
print('Pilih metode pembayaran')
print('Tunai : A')
print('Qris  : B')
print('Debit : C')

metode = input('Pembayaran: ')

T = NIM[6:9]
TB = int(T) * 1000

M = int(NIM[-1])

if M == 0:
    sm = "Non Member"
    d0 = "0%"
    D = 0
elif 1 <= M <= 4:
    sm = "Silver"
    d0 = "5%"
    D = 5 / 100
elif 5 <= M <= 7:
    sm = "Gold"
    d0 = "10%"
    D = 10 / 100
elif 8 <= M <= 9:
    sm = "Platinum"
    d0 = "15%"
    D = 15 / 100
else:
    print('Mohon masukkan data NIM yang benar')

if metode == "A":
    tambah = 0
    bayar = "Tunai"
elif metode == "B":
    tambah = 2500
    bayar = "Qris"
elif metode == "C":
    tambah = 5000
    bayar = "Debit"
else:
    print('Masukkan metode pembayaran sesuai format dan huruf besar')

print('')
DM = TB * D
TD = TB - DM + tambah

print('=== HASIL PERHITUNGAN BELANJAAN ===')
print('Total belanjaan awal (Rp):', TB)
print('Status membership:', sm)
print('Diskon karena membership:', d0, '→ Berkurang Rp', DM)
print('Pembayaran dilakukan secara:', bayar)
print('Total belanjaan seluruhnya (Rp):', TD)
